; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = release

[env:release]
platform = espressif32
framework = arduino
board = esp-wrover-kit
board_build.mcu = esp32
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
build_type = release
build_flags = 
	-DCORE_DEBUG_LEVEL=5
targets = upload, monitor
upload_protocol = esptool
upload_speed = 921600
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters = direct
monitor_flags = --raw